{
  "MySqlConnection": {
    "MySqlConnectionString" :  "Server=localhost;DataBase=asp_net;Uid=root;Pwd=arie22ee;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
